###配置根###
log4j.rootLogger=debug,fileAppender,console
log4j.logger.com.cubegalaxy.cubestage.mybatisdemo.controller.UserController=debug,user
log4j.logger.com.cubegalaxy.cubestage.mybatisdemo.controller.PlaceController=debug,place
log4j.logger.com.cubegalaxy.cubestage.mybatisdemo.service.impl.UserServiceImpl=debug,userService
log4j.logger.com.cubegalaxy.cubestage.mybatisdemo.service.impl.PlaceServiceImpl=debug,placeService
###配置输出到控制台###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{ABSOLUTE} %5p %1 - %m%n
###配置输出到文件###
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=target/logs/log.log
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.Threshold=DEBUG
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
###把UserController.class的日志输出到文件###
log4j.appender.user=org.apache.log4j.FileAppender
log4j.appender.user.File=target/logs/userController.log
log4j.appender.user.Append=true
log4j.appender.user.Threshold=DEBUG
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.UserController=false
###把PlaceController.class的日志输出到文件###
log4j.appender.place=org.apache.log4j.FileAppender
log4j.appender.place.File=target/logs/placeController.log
log4j.appender.place.Append=true
log4j.appender.place.Threshold=DEBUG
log4j.appender.place.layout=org.apache.log4j.PatternLayout
log4j.appender.place.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.PlaceController=false
###把UserServiceImpl.class的日志输出到文件###
log4j.appender.userService=org.apache.log4j.FileAppender
log4j.appender.userService.File=target/logs/userServiceImpl.log
log4j.appender.userService.Append=true
log4j.appender.userService.Threshold=DEBUG
log4j.appender.userService.layout=org.apache.log4j.PatternLayout
log4j.appender.userService.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.UserServiceImpl=false
###把PlaceServiceImpl.class的日志输出到文件###
log4j.appender.placeService=org.apache.log4j.FileAppender
log4j.appender.placeService.File=target/logs/placeSer.viceImpl.log
log4j.appender.placeService.Append=true
log4j.appender.placeService.Threshold=DEBUG
log4j.appender.placeService.layout=org.apache.log4j.PatternLayout
log4j.appender.placeService.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.PlaceServiceImpl=false